# carspeed

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/yk/automotive/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/yk/automotive/data/: CarManager.kt
automotive/src/main/java/com/yk/automotive/ui/base/: BaseActivity.kt  BaseViewModel.kt
automotive/src/main/java/com/yk/automotive/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
automotive/src/main/java/com/yk/automotive/util/: FuelType.kt  GearType.kt  Path.kt
automotive/src/main/res/drawable/: thumb.xml  track.xml
automotive/src/main/res/layout/: main_activity.xml
automotive/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
automotive/src/test/java/com/yk/automotive/: ExampleUnitTest.kt
